{
  "name": "ciusky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i tailwind/main.css -o src/main/resources/static/main.css",
    "watch": "tailwindcss -i tailwind/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "apexcharts": "^5.3.5",
    "daisyui": "^5.1.27",
    "flowbite": "^3.1.2",
    "htmx.org": "^2.0.7",
    "pnpm": "^10.18.0",
    "tailwindcss": "^4.1.13"
  }
}
